body {
    display: flex;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.content {
    flex-grow: 1;
    position: relative;
    /*background-image: url('img/fond.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 10 colonnes */
    grid-template-rows: repeat(4, 1fr); /* 4 lignes */
    gap: 10px; /* Espacement entre les boutons */
    width: 100%;
    height: 100%;
    padding: 10px; /* Optionnel : ajoute du padding autour de la grille */
}

.grid-button {
    border: 2px solid black; /* Définir la couleur et l'épaisseur de la bordure */
    color: black;
    background-color: transparent;
    border-radius: 0;
    padding: 10px;
    text-align: center;
    line-height: 1.5;
}

[data-button-state=Disponible] {
    background-color: transparent;
}
[data-button-state=TDR] {
    background-color: aqua;
}
[data-button-state=Sigma] {
    background-color: crimson;
}
[data-button-state=Plein] {
    background-color: grey;
}

#preview {
    width: 300px;
    height: 300px;
    border: 1px solid #000;
}
#result {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #000;
    background-color: #fff;
}